@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar
{
	width: 6px;
	background-color: #2B2D42;
}
::-webkit-scrollbar-thumb
{
	background-color: #DE051F;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 120rem;
    padding: 0 2rem;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

header:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 25;
}

.ski1{
    position: absolute;
    width: 2000px;
    bottom: -450px;
    right: -300px;
    z-index: 20;
}

.hotair1{
    position: absolute;
    bottom: 550px;
    width: 100px;
    right: 850px;
    z-index: 19;
}

.balloon1{
    position: absolute;
    bottom: 750px;
    width: 100px;
    left: 150px;
    z-index: 19;
}

.balloon2{
    position: absolute;
    bottom: 650px;
    width: 75px;
    left: 350px;
    z-index: 15;
}

.moon{
    position: absolute;
    bottom: 850px;
    width: 110px;
    right: 50px;
    z-index: 19;
    opacity: 65%;
}

.background{
    position: absolute;
    width: 2000px;
    bottom: -630px;
    right: -30px;
    z-index: 17;
}

.sky{
    position: absolute;
    width: 2000px;
    bottom: 140px;
}

@media(max-width: 600px){
    .ski1{
        position: absolute;
        width: 2000px;
        bottom: -500px;
        right: -480px;
        z-index: 20;
    }

    .balloon1{
        position: absolute;
        bottom: 670px;
        width: 50px;
        left: 50px;
        z-index: 19;
    }
    .balloon2{
        position: absolute;
        bottom: 700px;
        width: 35px;
        left: 130px;
        z-index: 15;
    }
    .moon{
        position: absolute;
        bottom: 710px;
        width: 40px;
        right: 25px;
        z-index: 19;
        opacity: 65%;
    }
    .sky{
        position: absolute;
        width: 2300px;
        bottom: 30px;
        left: -750px
    }

    
}



.big-title{
    position: absolute;
    z-index: 30;
    line-height: 4rem;
    top: calc(50% - 2rem);
    width: 100%;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    color: #fff;
}

section{
    width: 100%;
    background-color: #2B2D42;
    position: relative;

}

section .container{
    padding-bottom: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 100vh;
    row-gap: 75px;
}

section img{
    width: 100%;
}


.content{
    color: #fff;
    transform: translateY(-50px);

}

.title{
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-weight: 600;
    font-size: 3rem;
    text-align: center;
    position: relative;
    color: white;
}

.border{
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 0;
}

.shadow{
    position: absolute;
    bottom: 100%;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 20;
    background: linear-gradient(to top, #2B2D42, transparent);
}

.opacity{
    opacity: 0;
}

@media (max-width: 1142px){
    section .container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr;
        gap: 50px 50px;
        grid-template-areas:
          ". .";
    }

}


@media (max-width: 640px){
    section .container{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
        gap: 50px 50px;
        grid-template-areas:
          ".";
          margin-left: 0px;
    }
    .big-title{
        font-size: 3rem
    }

    .text{
        font-size: 1.2rem;
    }

    .title{
        font-size: 1.3rem;
    }
}
.container img{
    margin-left: auto;
    margin-right: auto;
    overflow-y: hidden;
    width: 250px;
    border-radius: 25px;
    margin-top: 70px;
    margin-bottom: 60px;
}

.servicewrapper{
align-items: center;

}

.service{
    margin: 50px;
    display: grid;
    justify-self: center;
    justify-content: center;

}

.footer{
    background-color: rgb(24, 33, 36);
    height: 4em;
}

.servicewrapper{
    justify-content: center;
    align-items: center;
}

.card{
    position: relative;
    width: 100%;
    height: 350px;
    background: #2B2D42;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
}

.card circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card .circle{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: White;
    clip-path: circle(160px at center);
    transition: 0.5s;
}

.card:hover .circle{
    clip-path: circle(400px at center);
    background: #DE051F;
    border-radius: 20px;
}

.card img{
position: absolute;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
height: 350px;
width: auto;
pointer-events: none;
transition: 0.5s;
border-radius: 15px;
}

.card:hover img{
    left: 72%;
    height: 420px;
}
.card .info{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .info{
    left: 0;
    opacity: 1;
    visibility: visible;
}

.card .info h2{
    color:White;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 5px;
}

.card .info p{
color:White;
}

.card .info a{
    position: relative;
    color:darkgreen;
    padding: 10px 20px;
    border-radius: 10px;
    background: white;
    color: #14B13E;
    margin-top: 10px;
    display: inline-block;
    font-weight: 700;
    text-decoration: none;
}

.bar{
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
    padding-top:2rem;
    display: flex;
    justify-content: space-between;
    flex: wrap;
    font-size: 25px;
}

.bar > div , .bar > div > a:visited , .bar > div > a:link{
    color: White;
    text-decoration: underline;
}
.bar > div > a:hover , .bar > div a:active{
    color: rgb(255, 255, 255);     
    text-decoration: underline;
}
@media (max-width: 1920px){
    .bar{
    padding-left: 100px;
    padding-right: 100px;
}}

@media (max-width: 1120px){
    .bar{
    padding-left: 100px;
    padding-right: 100px;
}}

@media (max-width: 640px){
    .bar{
    padding-left: 0px;
    padding-right: 0px;
}}

@media (max-width: 1550px)
{
    .bar {
        margin-left: 55px;
        margin-right: 55px;
        font-size: 20px;
        
    }

    .card{
        align-content: center;
        left: 50%;
        transform: translate(-50%);
    }
    .card{
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }
    .card:hover{
        height: 600px;
    }
    .card .info{
        width: 100%;
        left: 0;
        padding: 40px;
    }
    .card:hover img{
        top: 65%;
        left: 50%;
        height: 350px;
    }
 .card .circle{
    clip-path: circle(150px at center);

 }
 .card .info h2{
 text-align: center;
}

.card .info a{
    left: 50%;
    transform: translate(-50%);
}
}
@media(max-width: 1550px){
#hotaircard{
    font-size: 30px;
}}
@media(max-width: 800px){
    #hotaircard{
        font-size: 25px;
}}

@media(max-width: 750px){
    .smalltext{
        font-size: 20px !important;
}
}
@media(max-width: 640px){
    .smalltext{
        font-size: 27px !important;
}}



/* Info */
.dropdowndiv{
    z-index: 5;
    max-height: 300px;
}
.option{
    font-size: 20px;
}
.container2 {
    padding: 32px;
    max-height: 100px;
z-index: 2;
  }

.container2 > h2 {
    margin: 16px;
}
  
  .select-box {
    display: flex;
    width: 400px;
    flex-direction: column;
  }
  
  .select-box .options-container {
    background: #2f3640;
    color: White;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;
    order: 1;
  }
  
  .selected {
    background: #2f3640;
    border-radius: 8px;
    margin-bottom: 8px;
    color: White;
    position: relative;
    font-size: 20px;
    order: 0;
  }
  
  .selected::after {
    content: "";
    background: url("img/arrow-down.svg");
    background-size: contain;
    background-repeat: no-repeat;
  
    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 5px;
  
    transition: all 0.4s;
  }
  
  .select-box .options-container.active {
    max-height: 280px;
    opacity: 1;
    overflow-y: scroll;
  }
  
  .select-box .options-container.active + .selected::after {
    transform: rotateX(180deg);
    top: -6px;
  }
  
  .select-box .options-container::-webkit-scrollbar {
    width: 8px;
    background: #0d141f;
    border-radius: 0 8px 8px 0;
  }
  
  .select-box .options-container::-webkit-scrollbar-thumb {
    background: #525861;
    border-radius: 0 8px 8px 0;
  }
  
  .select-box .option,
  .selected {
    padding: 8px 24px;
    cursor: pointer;
  }
  
  .select-box .option:hover {
    background: #414b57;
  }
  
  .select-box label {
    cursor: pointer;
  }
  
  .select-box .option .radio {
    display: none;
  }


.orderbody{
    background: #000000d3;
    max-height: 100vh;
}

.wrapper{
    display: grid;
    background-color: #2B2D42;
    width: auto;
    min-height: 89vh;
    height: auto;
    margin: 50px;
    border-radius: 25px;
    grid-template-columns: repeat(3, 1fr);
}
.headinfo{
    max-height: fit-content;
}
.selectortext{
    color:White;

}
.infooption{
    margin-top: 50px;
    margin-right: 32px;
    color: White;
}
.titleoption{
 vertical-align: middle;
 text-align: center;
 color: White;
 font-size: 65px;
 padding-top: 32px;
 text-decoration: underline;
}

.imgoption{
    position: absolute;
    bottom: 32px;
    width: 400px;
    border-radius: 15px;
    display: block;
    left: 50%;
    margin-left: -200px;
}
.imgparent{
    position: relative;
}

#mapEl{
    position: absolute;
    width: 500px;
    height: 500px;
    margin-left: 32px;
    margin-bottom: 32px;
    border-radius: 15px;
    opacity: 0%;
    bottom: 0px;
    
}
.mapparent{
    position: relative;

}

@media (max-width: 1600px)
{
.wrapper{
display: grid;
height: 100%;
width: 345px;
margin: 15px;
grid-template-columns:  repeat(1, 1fr);
min-height: 1150px;
margin-left: calc(50vw - (345px / 2));
margin-right: auto;
}

.infoparent{
    margin-top: 0px;
}
.infooption{
    text-align: left;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.titleoption{
    padding-top: 0px;
    font-size: 40px;

}
.titleparent{
    max-height: 100px;
    padding-top: 20px

}
.mapparent{
    height: 300px;
}
.container2{
    margin-bottom: 35px;
    text-align: center;
}
.select-box{
    position: absolute;
    left: 50%;
    margin-left: -125px;
    width: 250px
}
.imgparent{
    opacity: 0;
    z-index: -5;
}
.imgoption{
    width: 300px;
}
#mapEl{
    position: absolute;
    width: 300px;
    height: 300px;
    margin-left: 22px;
    margin-bottom: 15px;
    margin-top: 15px;
    border-radius: 15px;
    opacity: 0%;
    bottom: 0px;
}}

/* About */
.container3 > div > h2{
    color: White;
}
.container3 > div > h3{
    color: White;
}

.container3 {
    padding: 32px;

}
.container3 h3{
    font-size: 18px;
}
.findus{
margin-top: 50px;
}
.mapparent2 #mapEl{
position: absolute;
opacity: 1;
height: 400px;
width: 400px;
margin-top: 0px;
margin-bottom: 32px;
margin-left: 32px;

}
.mapparent2{
    position: relative;
    height: 400px;

}
#sw2{
    width: 900px;
    margin-top: -32px;
}
#cont2{
    max-height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0px;
    padding: 0rem;
}

#cont2 .card{
    position: relative;
    width: 95%;
    height: 400px;
    background: #2B2D42;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
}

#cont2 .card circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

#cont2 .card .circle{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: White;
    clip-path: circle(100px at center);
    transition: 0.5s;
}

#cont2 .card:hover .circle{
    clip-path: circle(400px at center);
    background: #DE051F;
    border-radius: 20px;
}

#cont2 .card img{
position: absolute;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
height: 250px;
width: auto;
pointer-events: none;
transition: 0.5s;
border-radius: 15px;
}

#cont2 .card:hover img{
    left: 50%;
    height: 0px;
}
#cont2 .card .info{
    font-size: 15px;
    position: relative;
    width: 90%;
    left: 0;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

#cont2 .card:hover .info{
    left: 0;
    opacity: 1;
    visibility: visible;
}

#cont2 .card .info h2{
    color:White;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 5px;
}

#cont2 .card .info p{
color:White;
}

#cont2 .card .info a{
    position: relative;
    color:darkgreen;
    padding: 10px 20px;
    border-radius: 10px;
    background: white;
    color: yellowgreen;
    margin-top: 10px;
    display: inline-block;
    font-weight: 700;
    text-decoration: none;
}
.continfo{
    color: White;
}
.employtext{
    color: White;
    margin-top: -64px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
 font-size: 40px;
}

@media(max-width: 1600px){
.container3 h3{max-width: 281px;
}}

@media(max-width: 1870px){
    .mapparent2 #mapEl{
        width: 300px;
        margin-left: 22.5px;
        }
    }

@media(max-width: 1700px){
    .mapparent2 #mapEl{
         width: 200px;

}}
@media(max-width: 1600px){
    .mapparent2 #mapEl{
         width: 300px;
         height: 300px;

}
.employtext{
    color: White;
    margin-top: -70px;
    font-size: 37px;
}
#cont2{
    grid-template-columns: repeat(1, 1fr);
    min-height: 1264px;
    grid-row-gap: 32px;
}
#cont2 .card{
left: 50%;
transform: translate(-50%);
width: 281px;
}
#sw2{
    margin-top: 40px;
    width: 345px;
    height: calc(391 * 3);

}
.continfo{
    margin-top: 32px;
    position: relative;
    padding-left: 32px;
    padding-bottom: 32px;
}
.mapparent2{
    margin-bottom: 32px;
}
}